# Carsties

./: .gitignore  Carsties.sln  Directory.Packages.props  NuGet.xml  docker-compose.yml
src/AuctionService/Auction.Application/: Auction.Application.csproj  DependencyInjection.cs
src/AuctionService/Auction.Application/Auctions/: AuctionFinishedEventConsumer.cs
src/AuctionService/Auction.Application/Bids/: BidPlacedEventConsumer.cs
src/AuctionService/Auction.Application/Interfaces/: IAuctionsRepository.cs
src/AuctionService/Auction.Application/Validations/: ValidationPipelineBehavior.cs
src/AuctionService/Auction.Domain/: Auction.Domain.csproj
src/AuctionService/Auction.Domain/Auctions/: Auction.cs  AuctionEntity.cs  Status.cs
src/AuctionService/Auction.Domain/Interfaces/: IAiImageService.cs
src/AuctionService/Auction.Domain/Items/: Item.cs  ItemEntity.cs
src/AuctionService/Auction.Infrastructure/: Auction.Infrastructure.csproj  DependencyInjection.cs
src/AuctionService/Auction.Infrastructure/Auctions/: AuctionEntityConfiguration.cs  AuctionsRepository.cs
src/AuctionService/Auction.Infrastructure/Data/: AuctionDbContext.cs  SeedData.cs
src/AuctionService/Auction.Infrastructure/ImageGeneration/: ImageGenerationRequest.cs  OpenAiDataItem.cs  OpenAiImageResponse.cs  OpenAiImageService.cs
src/AuctionService/Auction.Infrastructure/Items/: ItemEntityConfiguration.cs
src/AuctionService/Auction.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/AuctionService/Auction.Infrastructure/Migrations/: 20241215025808_Initial.Designer.cs  20241215025808_Initial.cs  20241215030207_FixedAuctionColumnNaming.Designer.cs  20241215030207_FixedAuctionColumnNaming.cs  20241215031805_FixDefaultDateTimeValue.Designer.cs  20241215031805_FixDefaultDateTimeValue.cs  20241215032507_FixNonUtcDates.Designer.cs  20241215032507_FixNonUtcDates.cs  20241224020056_MassTransitOutbox.Designer.cs  20241224020056_MassTransitOutbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/AuctionService.API/: AuctionService.API.csproj  AuctionService.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AuctionService/AuctionService.API/Properties/: launchSettings.json
src/Carsties.AppHost/: Carsties.AppHost.csproj  Program.cs
src/Carsties.AppHost/Properties/: launchSettings.json
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs  ApplicationUserIdentityDbContext.cs
src/IdentityService/Data/IdentityConfigurations/: ApplicationUserEntityConfiguration.cs  IdentityRoleClaimEntityConfiguration.cs  IdentityRoleEntityConfiguration.cs  IdentityUserClaimEntityConfiguration.cs  IdentityUserLoginEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs  IdentityUserTokenEntityConfiguration.cs
src/IdentityService/Data/Migrations/: 20241224053901_Initial.Designer.cs  20241226055515_Initial.Designer.cs  20241226055515_Initial.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUserIdentityDbContextModelSnapshot.cs
src/IdentityService/Data/ValueGenerators/: GuidVersion7Generator.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Device/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Redirect/: Index.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-91435DA323B73241DB356D27F477F9A6.json  is-signing-key-C0B40C8554BED83D5904B1D15C7841C9.json  is-signing-key-D3FF4FB35A529980FBB2EB100ABDFD42.json
src/SearchService/Search.Application/: DependencyInjection.cs  Search.Application.csproj
src/SearchService/Search.Application/Interfaces/: ISearchRepository.cs
src/SearchService/Search.Application/Search/: SearchQuery.cs  SearchQueryHandler.cs  SearchQueryValidator.cs
src/SearchService/Search.Application/Validations/: ValidationPipelineBehavior.cs
src/SearchService/Search.Domain/: Search.Domain.csproj
src/SearchService/Search.Domain/Auctions/: Auction.cs  Status.cs
src/SearchService/Search.Domain/Items/: Item.cs  ItemEntity.cs
src/SearchService/Search.Domain/Searches/: AuctionSearch.cs
src/SearchService/Search.Infrastructure/: DependencyInjection.cs  Search.Infrastructure.csproj
src/SearchService/Search.Infrastructure/AuctionServiceClient/: AuctionService.cs
src/SearchService/Search.Infrastructure/Auctions/: SearchRepository.cs
src/SearchService/Search.Infrastructure/Data/: AuctionDto.cs  DataSeeder.cs  RavenDbSeeder.cs
src/SearchService/Search.Infrastructure/Searches/: SearchRepository.cs
src/SearchService/SearchService.API/: DependencyInjection.cs  Dockerfile  Program.cs  SearchService.API.csproj  SearchService.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SearchService/SearchService.API/Mapper/: SearchMapper.cs
src/SearchService/SearchService.API/Properties/: launchSettings.json
(+107 files in other folders)
