<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftPackageVersion>9.0.0</MicrosoftPackageVersion>
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
    <FastEndpointsVersion>5.32.0</FastEndpointsVersion>
    <MassTransitVersion>8.3.4</MassTransitVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--Fluent Validation-->
    <PackageVersion Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />
    <!--FastEndpoints-->
    <PackageVersion Include="FastEndpoints" Version="$(FastEndpointsVersion)" />
    <PackageVersion Include="FastEndpoints.Security" Version="$(FastEndpointsVersion)" />
    <!--Microsoft Extensions-->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackageVersion)" />
    <!--MassTransit-->
    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Abstractions" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="RavenDB.Client" Version="6.2.2" />
    <PackageVersion Include="RavenDB.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
</Project>