<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Carsties.Core\Carsties.Core.csproj" />
    </ItemGroup>

</Project>
