<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Carsties.Core\Carsties.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Shared\MessagingContracts\AuctionCreatedEvent.cs">
        <Link>Auctions\Events\AuctionCreatedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\MessagingContracts\AuctionDeletedEvent.cs" Link="Auctions\Events\AuctionDeletedEvent.cs" />
      <Compile Include="..\..\Shared\MessagingContracts\AuctionUpdatedEvent.cs" Link="Auctions\Events\AuctionUpdatedEvent.cs" />
    </ItemGroup>

</Project>
