<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" />
      <PackageReference Include="IdentityModel" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auction.Application\Auction.Application.csproj" />
    </ItemGroup>

</Project>
