<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Bogus" />
      <PackageReference Include="IdentityModel" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="System.IO.Pipelines" />
      <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auction.Application\Auction.Application.csproj" />
    </ItemGroup>

</Project>
