<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Carsties.Core\Carsties.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Shared\MessagingContracts\Auctions\AuctionCreatedEvent.cs">
        <Link>Auctions\Events\AuctionCreatedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\MessagingContracts\Auctions\AuctionDeletedEvent.cs">
        <Link>Auctions\Events\AuctionDeletedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\MessagingContracts\Auctions\AuctionFinishedEvent.cs">
        <Link>Auctions\Events\AuctionFinishedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\MessagingContracts\Auctions\AuctionUpdatedEvent.cs">
        <Link>Auctions\Events\AuctionUpdatedEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\MessagingContracts\Bids\BidPlacedEvent.cs">
        <Link>Bids\Events\BidPlacedEvent.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
