<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2b4353ef-ff08-4a9e-b2b0-8dce3f747f59</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.NodeJs"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuctionService\AuctionService.API\AuctionService.API.csproj"/>
        <ProjectReference Include="..\GatewayService\GatewayService.csproj"/>
        <ProjectReference Include="..\IdentityService\IdentityService.csproj"/>
        <ProjectReference Include="..\SearchService\SearchService.API\SearchService.API.csproj"/>
    </ItemGroup>

</Project>
